<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>San Cayetano</title>
<meta name="description" content="">
<meta name="Juan Graneros" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#features" class="page-scroll">
          Platos del dia
        </a></li>
        <li><a href="#about" class="page-scroll">Local</a></li>
        <li><a href="#restaurant-menu" class="page-scroll">Menu</a></li>
        <li><a href="#team" class="page-scroll">Ubicacion</a></li>
        <li><a href="#contact" class="page-scroll">Contacto y Pedidos Ya</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>San Cayetano</h1>
            <p>Pedidos:(011) 4644-0799</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Features Section -->
<div id="features" class="text-center">
  <div class="container">
    <div class="section-title">
      <h2>Nuestra recomendacion</h2>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-4">
        <div class="features-item">
          <h3>Milanesa a la napolitana</h3>
          <img src="img/specials/milanesas napo.jpg" class="img-responsive" alt="">
          <p>Excelente selección de milanesa de carne vacuna o pollo a la napolitana, acompañadas con gran guarnicion a eleccion, papas fritas, ensalada, puré de papas.</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="features-item">
          <h3>Ensalada de la casa</h3>
          <img src="img/specials/ensalada.jpg" class="img-responsive" alt="">
          <p>Realizada con alimentos seleccionados del dia, compuestas por lechuga, tomate, zanahoria, huevo, jamón, queso.
            </p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="features-item">
          <h3>Pizza con muzzarella </h3>
          <img src="img/specials/pizza.jpg" class="img-responsive" alt="">
          <p>Riquísima pizza grande de muzzarella fresca, puede elegir su variante con fetas de jamón fresco.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- About Section -->
<div id="about">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-md-6 about-img"> </div>
      <div class="col-xs-12 col-md-3 col-md-offset-1">
        <div class="about-text">
          <div class="section-title">
            <h2>Nuestro local</h2>
          </div>
          <p>Inaugurado en 2008, cuenta con una capacidad de hasta 50 personas, nuestros platos y postres son elaborados en el dia, contamos además con servicio de cafeteria y confiteria, con las más deliciosas facturas de la zona.</p>
          <p>Ofrecemos servicio de delivery o "Pickup", contamos con mesas ubicadas minuciosamente al aire libre. Nos adaptamos a los tiempo que corren y cumplimos con las normas impuestas por el Gobierno Nacional.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Restaurant Menu Section -->
<div id="restaurant-menu">
  <div class="container">
    <div class="section-title text-center">
      <h2>Menu</h2>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Plato Principal</h2>
          <div class="menu-item">
            <div class="menu-item-name"><strong>Milanesa con guarnición</strong></div>
            <div class="menu-item-description"> Milanesa de carne vacuna o pollo, acompañadas con gran guarnicion a eleccion, papas fritas, ensalada, puré de papas. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"><strong>Milanesa a la napolitana</strong></div>
            <div class="menu-item-description"> Milanesa de carne vacuna o pollo a la napolitana, acompañadas con gran guarnicion a eleccion, papas fritas, ensalada, puré de papas. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"><strong>Fideos spaghetti con estofado</strong></div>
            <div class="menu-item-description"> FIdeos spaghetti con estofado de carne de ternera del dia, acompañados con pan casero y abundante queso</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"><strong>Ravioles con estofado</strong></div>
            <div class="menu-item-description"> Ravioles preparados en el momento con estofado de carne de ternera seleccionada, acompañadas con pan casero y abundante queso.</div>
            </div>
          <div class="menu-item">
            <div class="menu-item-name"><strong>Cuarto de pollo con guarnición</strong></div>
            <div class="menu-item-description"> Pieza de pollo seleccionado acompañado con guarnición a elección, papas fritas, ensalada, puré de papas.</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"><strong>Pizzas</strong></div>
            <div class="menu-item-description"> Pizza casera de muzzarella elaborada en el dia, opcíon con jamón.</div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <div class="menu-section">
            <h2 class="menu-section-title">Sándwiches, tartas y empanadas</h2>
            <div class="menu-item">
              <div class="menu-item-name"><strong>Sándwich milanesa</strong></div>
              <div class="menu-item-description"> Sándwich milanesa, en pan francés con lechuga y tomate aderezó a elección. </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"><strong>Sándwich milanesa completo</strong></div>
              <div class="menu-item-description"> Sándwich milanesa, en pan francés con lechuga, tomate, jamón y queso aderezó a elección. </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"><strong>Hamburguesa completa c/fritas</strong></div>
              <div class="menu-item-description"> Hamburguesa completa de carne de ternera, lechuga, tomate, jamón y queso, con guarnición y papas fritas. </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"><strong>Sándwiches de miga</strong></div>
              <div class="menu-item-description"> Sandwich triple de miga elaborados en el día a elección (jamón y queso, tomate y queso, huevo y queso). </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"><strong>Tartas</strong></div>
              <div class="menu-item-description"> Tartas elaboradas en el día, porción a elección, (jamón y queso. calabaza, zapallito). </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"><strong>Empanadas</strong></div>
              <div class="menu-item-description"> Empanadas elaboradas en el dia, gusto a elección, (carne, pollom jamón y queso). </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Cafetería </h2>
          <div class="menu-item">
            <div class="menu-item-name"><strong>Cafe cortado con facturas</strong></div>
            <br></br>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"><strong>Lagrima con facturas</strong></div>
            <br></br>
          </div> 
          <div class="menu-item">
            <div class="menu-item-name"><strong>Cafe con tostado de jamon y queso</strong></div>
            <br></br>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"><strong>Exprimido de naranja</strong></div>
            <br></br>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"><strong>Milkshake de frutilla</strong></div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <h2 class="menu-section-title">Pastelería y panadería </h2>
          <div class="menu-item">
            <div class="menu-item-name"><strong>Brownie</strong></div>
            <div class="menu-item-description">Brownie de chocolate casero, con nueces y crema chantilly.</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"><strong>Alfajores de maicena</strong></div>
            <div class="menu-item-description">Un cuarto (1/4) de alfajor de maicena casero, relleno de dulce de leche.</div>
          </div> 
          <div class="menu-item">
            <div class="menu-item-name"><strong>Pepas</strong></div>
            <div class="menu-item-description">Un cuarto (1/4) de galletas caseras con centro de membrillo.</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"><strong>Palmeritas</strong></div>
            <div class="menu-item-description">Un cuarto (1/4) de galletas palmeritas caseras.</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"><strong>Facturas</strong></div>
            <div class="menu-item-description">Facturas caseras a elección.</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"><strong>Cremonitas de grasa</strong></div>
            <div class="menu-item-description">Un cuarto de pan estilo cremona de grasa, elaboración casera.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Gallery Section -->
<div id="gallery">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-6 col-md-3">
        <div class="gallery-item"> <img src="img/specials/milasand.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-6 col-md-3">
        <div class="gallery-item"> <img src="img/specials/pollo.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-6 col-md-3">
        <div class="gallery-item"> <img src="img/specials/empanadas.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-6 col-md-3">
        <div class="gallery-item"> <img src="img/specials/milapure.jpg" class="img-responsive" alt=""></div>
      </div>
    </div>
  </div>
</div>
<!-- Team Section -->
<div id="team">
  <div class="container">
    <div id="row">
      <div class="col-md-6">
        <div class="col-md-10 col-md-offset-1">
          <div class="section-title">
            <h2>Ubicación</h2>
          </div>
          <p>Nos encontramos ubicados en el barrio porteño de Liniers a pocos metros del Hospital Francisco Santojanni.</p>
          <p>Nuestra dirección exacta es Acassuso 6600 esquina Pilar.</p>
          <p>Nuestros numero para pedidos o contacto es (011) 4644-0799.</p>
          <a href="https://www.pedidosya.com.ar/restaurantes/buenos-aires/san-cayetano-acasusso-menu" ><strong>Estamos en pedidos ya, PULSA AQUI</strong></a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="team-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.194992126755!2d-58.51722908476903!3d-34.649778180447655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc8515b55b0b5%3A0xe7895fdfb24ec66c!2sAcassuso%206600%2C%20C1408FEF%20CABA!5e0!3m2!1ses!2sar!4v1620060021249!5m2!1ses!2sar" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container text-center">
    <div class="col-md-4">
      <h3>Pedidos o reservas</h3>
      <div class="contact-item">
        <p>Por favor llamar al</p>
        <p>(011) 4644-0799</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Horario de atencion y "Pickup"</h3>
      <div class="contact-item">
        <p>Lunes a domingo.</p>
        <p>9:00 a 21:00 hrs.</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Horarios de delivery</h3>
      <div class="contact-item">
        <p>Lunes a domingo.</p>
        <p>12:00 a 19:00 hrs.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="section-title text-center">
      <h3><a href="https://www.pedidosya.com.ar/restaurantes/buenos-aires/san-cayetano-acasusso-menu">Pulsa aqui para Pedidos ya</a href></h3>
      <h3>Envíanos un mensaje</h3>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Nombre" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Mensaje" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-custom btn-lg">Enviar mensaje</button>
      </form>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="col-md-6">
      <p>&copy; 2021 San Cayetano.</p>
    </div>
    <div class="col-md-6">
      <div class="social">
        <ul>
          <li><a href="https://www.pedidosya.com.ar/restaurantes/buenos-aires/san-cayetano-acasusso-menu"><img src="Isologotipo_PedidosYa (1).jpg" width="120" height="70"  a href
            ></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
